<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>330</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Mitarbeiter
--
Pers_id                        PK
Nachname
Vorname
Strasse
PLZ
Ort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>330</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Reisekosten
--
Rechnungsnummer    PK
Datum
Pers_id                        FK
Ka_id                           FK
Anzahl
Gesamtverguetung
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>330</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Kostenart
--
Ka_id                           PK
Beschreibung
Einzelverguetung

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>350</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;40.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>350</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;100.0;10.0;100.0;60.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
